PORT=5000

MONGO_URI=mongodb+srv://yocrumi:L4THPFFD27gEVctj@cluster0.85565hq.mongodb.net/authDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecret_jwt_key_12345
EMAIL_USER=yocrumi@gmail.com
EMAIL_PASS=qhjfbmwccodwvdie